version=0.0.1-SNAPSHOT
basepath=./../../../modules/app/srv

module-metadataservice=modules/app/srv/metadataservice
module-imageservice=modules/app/srv/imageservice
module-thumbnailservice=modules/app/srv/thumbnailservice

